@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

body {
    font-family: lato, 'helvetica-light';
    text-transform: uppercase;
    color: #444444;
}


.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 40px 210px 40px auto auto;
    max-width: 500px;
    margin: auto;
}

.card {
    background-color: #DDDDDD;
    width: 390px;
    height: 250px;
    border-radius: 6px;
    box-shadow: 2px 2px 5px #444444;
}

.front {
    grid-column: 1/3;
    grid-row: 0/3;
    display: grid;
    grid-template-columns: 2fr 1fr ;
}
#total {
    margin: 3em 2em 0 2em;
}
.card-image {
    margin: 2em 2em 0 auto;
}
.number {
    grid-column: 1/3;
    margin: 2em 2em 0 2em;
}
.card-holder {
    margin: .5em .5em 1em 2em;
    width: 12em;
}
.expir {
    margin: .5em 2em 1em 0;
}
.expir input {
    width: 2em;
}
.exp-side {
    display: flex;
}
#month {
    margin-right: .5em;
}


.front * input {
    height: 1.3em;
    font-size: 18px;
}


.back {
    grid-column: 2/4;
    grid-row: 2/4;
    z-index: -1;
}

.slide {
    background-color: #444444;
    width: 100%;
    height: 40px;
    margin-top: 20px;
}

.submit-btn {
    background-color: #EFEFEF;
    grid-column: 3;
    grid-row: 5/6;
    width: 6em;
    margin: 1.6em 10px;
    padding: 5px;
    border-radius: 6px;
}
.submit-btn:hover {
    cursor: pointer;
    background-color: #DDDDDD;
}

.item {
    display: flex;
    flex-direction: column;
}

.back-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.cvc-container {
    grid-column: 3/4;
    grid-row: 3/4;
    margin-right: 1.2em;
    z-index: 1;
}
.cvc-container input {
    width: 60px;
    height: 2em;
    z-index: 1;
}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

